{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2024"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"paths": {
			"@app/*": ["./src/app/*"],
			"@assets/*": ["./src/assets/*"],
			"@entities/*": ["./src/entities/*"],
			"@features/*": ["./src/features/*"],
			"@pages/*": ["./src/views/*"],
			"@server/*": ["./src/server/*"],
			"@shared/*": ["./src/shared/*"],
			"@widgets/*": ["./src/widgets/*"]
		},
		"plugins": [{ "name": "next" }],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2024",
		"useDefineForClassFields": true
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", "src", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"]
}
